cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           seminal-haskell
version:        0.0.1
description:    Enhance Type Error Messages
homepage:       https://github.com/Arthi-chaud/seminal-haskell#readme
bug-reports:    https://github.com/Arthi-chaud/seminal-haskell/issues
author:         Arthur Jamet
maintainer:     aj530@kent.ac.uk
copyright:      2023 Arthur Jamet
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Arthi-chaud/seminal-haskell

library
  exposed-modules:
      Change
      Compiler.Parser
      Compiler.Runner
      Compiler.TypeChecker
      Enumerator.Bindings
      Enumerator.Declarations
      Enumerator.Enumerator
      Enumerator.Expressions
      Enumerator.Literals
      Enumerator.LocalBindings
      Enumerator.Matches
      Enumerator.Modules
      Enumerator.Patterns
      Ranker
      Seminal
  other-modules:
      Paths_seminal_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , ghc-lib
    , ghc-lib-parser
    , ghc-paths
    , time
    , utility-ht
  default-language: Haskell2010

executable seminal-haskell
  main-is: Main.hs
  other-modules:
      Options
      Paths_seminal_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , seminal-haskell
  default-language: Haskell2010

test-suite seminal-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestCompiler.Parser
      TestCompiler.TypeChecker
      TestSeminal
      Paths_seminal_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , directory
    , filepath
    , ghc-lib
    , seminal-haskell
    , test-framework
    , test-framework-hunit
    , text
  default-language: Haskell2010
