cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           seminal-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Arthi-chaud/seminal-haskell#readme>
homepage:       https://github.com/Arthi-chaud/seminal-haskell#readme
bug-reports:    https://github.com/Arthi-chaud/seminal-haskell/issues
author:         Arthur Jamet
maintainer:     aj530@kent.ac.uk
copyright:      2023 Arthur Jamet
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Arthi-chaud/seminal-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_seminal_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable seminal-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_seminal_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , seminal-haskell
  default-language: Haskell2010

test-suite seminal-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seminal_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , seminal-haskell
  default-language: Haskell2010
